
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(https://media.istockphoto.com/id/1765346858/photo/create-perfect-christmas-movie-night-at-home-with-delivered-popcorn-side-view-image-featuring.jpg?s=1024x1024&w=is&k=20&c=vy4JtuKmaso4irHzGs9-c7zThbi7wikj1_rTOTSTDLU=) no-repeat center center/cover;
           
        }
        header{
            width: 700px;
            height: 100px;
            background-color: rgb(255, 95, 95);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 440px;
            width: 700px;
            /* border: 4px solid rgb(255, 255, 255); */
            border: none;
            margin: auto;
        }
        footer{
            height: 50px;
            width: 700px;
            background-color: rgb(182, 178, 178);
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
         #ub{
            width: 100px;
            height: 30px;
            position: relative;
              border: none;
            outline: none;
            background-color: rgb(0, 0, 0);
            color: red;
            border-radius: 6px;
            font-weight: bolder;
        }
      
        #upl{
            width: 100px;
            height: 40px;
             opacity: 0; 
            position: absolute;
            top: 0;
            left: 0;
          
        }
        #play , #pause{
             width: 100px;
            height: 30px;
            border: none;
            outline: none;
            background-color: rgb(0, 0, 0);
            border-radius: 6px;
            font-weight: bolder;
            color: red;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>My Video Player</h1>
    </header>
    <section>
        <video src="smok1 (1).mp4" height="420" width="695"  id="vdo"></video>
    </section>
    <footer>
        <button id="ub" onchange="upload()">
            Upload
            <input type="file" accept=".mp4" id="upl">
        </button>
        <button id="play" onclick="vplay()">Play</button>
        <button id="pause" onclick="vpau()">Pause</button>

            
    </footer>

    <script>
        function vplay(){
            var a = document.getElementById('vdo');
            a.play();
        }
         function vpau(){
            var a = document.getElementById('vdo');
            a.pause();
        }
        function upload(){
            var b = document.getElementById('upl').value.replace(/C:\\fakepath\\/, '');
            var a = document.getElementById('vdo');
            a.src=b;
        }
    </script>
</body>
</html>
